{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Debug Tests",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "purpose": ["debug-test"],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "debug test shared code",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/test/test_shared_code.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Attach to Python Functions",
      "type": "python",
      "request": "attach",
      "host": "127.0.0.1",
      "port": 9091,
      "preLaunchTask": "func: host start"
    }
  ]
}